// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	 -moz-transition: @transition;
		-ms-transition: @transition;
		 -o-transition: @transition;
			transition: @transition;
}

.transition-duration(@time) {
	-webkit-transition-duration: @time;
	 -moz-transition-duration: @time;
		-ms-transition-duration: @time;
		 -o-transition-duration: @time;
			transition-duration: @time;
}

.transition-property(@string) {
	-webkit-transition-property: @string;
	 -moz-transition-property: @string;
		-ms-transition-property: @string;
		 -o-transition-property: @string;
			transition-property: @string;
}
.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	   -moz-transition-delay: @delay;
		-ms-transition-delay: @delay;
		 -o-transition-delay: @delay;
			transition-delay: @delay;
}
