// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
		-moz-backface-visibility: @visibility;
		 -ms-backface-visibility: @visibility;
			 backface-visibility: @visibility;
}
.transform(@string){
	-webkit-transform: @string;
		 -moz-transform: @string;
			-ms-transform: @string;
		 -o-transform: @string;
			transform: @string;
}
.transform-origin(@origin){
	-webkit-transform-origin: @origin;
		 -moz-transform-origin: @origin;
			-ms-transform-origin: @origin;
			 -o-transform-origin: @origin;
				transform-origin: @origin;
}
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	 -moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		 -o-transform: rotate(@degrees);
			transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	 -moz-transform: scale(@ratio);
		-ms-transform: scale(@ratio);
		 -o-transform: scale(@ratio);
			transform: scale(@ratio);
}
.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	 -moz-transform: translate(@x, @y);
		-ms-transform: translate(@x, @y);
		 -o-transform: translate(@x, @y);
			transform: translate(@x, @y);
}
.translateX(@x) {
	-webkit-transform: translateX(@x);
	 -moz-transform: translateX(@x);
		-ms-transform: translateX(@x);
		 -o-transform: translateX(@x);
			transform: translateX(@x);
}
.translateY(@y) {
	-webkit-transform: translateY(@y);
	 -moz-transform: translateY(@y);
		-ms-transform: translateY(@y);
		 -o-transform: translateY(@y);
			transform: translateY(@y);
}
.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	 -moz-transform: skew(@x, @y);
		-ms-transform: skew(@x, @y);
		 -o-transform: skew(@x, @y);
			transform: skew(@x, @y);
}
.skewX(@x) {
	-webkit-transform: skewX(@x);
	 -moz-transform: skewX(@x);
		-ms-transform: skewX(@x);
		 -o-transform: skewX(@x);
			transform: skewX(@x);
}
.skewY(@y) {
	-webkit-transform: skewY(@y);
	 -moz-transform: skewY(@y);
		-ms-transform: skewY(@y);
		 -o-transform: skewY(@y);
			transform: skewY(@y);
}
.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	 -moz-transform: translate3d(@x, @y, @z);
		-ms-transform: translate3d(@x, @y, @z);
		 -o-transform: translate3d(@x, @y, @z);
			transform: translate3d(@x, @y, @z);
}
.animation(@string){
	-webkit-animation: @string;
	 -moz-animation: @string;
		-ms-animation: @string;
		 -o-animation: @string;
			animation: @string;
}
.animation-duration(@string){
	-webkit-animation-duration: @string;
	 -moz-animation-duration: @string;
		-ms-animation-duration: @string;
		 -o-animation-duration: @string;
			animation-duration: @string;
}
.animation-delay(@delay) {
		-webkit-animation-delay: @delay;
			 -moz-animation-delay: @delay;
				-ms-animation-delay: @delay;
				 -o-animation-delay: @delay;
						animation-delay: @delay;
}
.animation-fill(@fill) {
	-webkit-animation-fill-mode: @fill;
		 -moz-animation-fill-mode: @fill;
			-ms-animation-fill-mode: @fill;
			 -o-animation-fill-mode: @fill;
					animation-fill-mode: @fill;
}
.animation-name(@name) {
		-webkit-animation-name: @name;
			 -moz-animation-name: @name;
				 -o-animation-name: @name;
						animation-name: @name;
}
.perspective(@string){
	-webkit-perspective: @string;
		 -moz-perspective: @string;
			-ms-perspective: @string;
			 -o-perspective: @string;
				perspective: @string;
}
.perspective-origin(@origin){
	-webkit-perspective-origin: @origin;
		 -moz-perspective-origin: @origin;
			-ms-perspective-origin: @origin;
			 -o-perspective-origin: @origin;
				perspective-origin: @origin;
}
